.editor, .editor .gutter {
  background-color: #222222;
  color: #D8D9D1;
}

.editor.is-focused .cursor {
  border-color: #D8D9D1;
}

.editor.is-focused .selection .region {
  background-color: #6405D0;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #282828;
}

.punctuation.definition.list {
  color: #949494;
}

.comment {
  color: #B4DF61;
}

.string {
  color: #ACC6D7;
}

.constant.numeric {
  color: #E4D962;
}

.constant.character, .constant.other {
  color: #DFCA53;
}

.constant.language {
  color: #EDB272;
}

.storage.modifier {
  color: #A8A8A8;
}

.storage {
  color: #DBBFED;
}

.entity.name.function {
  color: #DFCC94;
}

.support.function {
  color: #D9C589;
}

.entity.name.function.misc {
  color: #E3E4A9;
}

.entity.name.function.predicate {
  color: #A5DF93;
}

.entity.name.function.io {
  color: #DFB3AC;
}

.variable.other.external-symbol {
  color: #BBDFDD;
}

.variable.language, .variable.other {
  color: #7AC0ED;
}

.variable.parameter {
  color: #85C6D9;
}

.keyword {
  color: #A3AAD8;
}

.entity.name.class {
  color: #B998DF;
}

.entity.name.structure {
  color: #B998DF;
}

.entity.name.type {
  color: #B998DF;
}

.support.class {
  color: #A9A5D9;
}

.invalid {
  color: #DFDFD5;
  background-color: #CC1B27;
}
